###########################
#       LOCALHOST         #
###########################
#spring.datasource.url=jdbc:postgresql://localhost:5432/pecunia_spring?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username= postgres
#spring.datasource.password= postgres

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}

#  spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG


spring.pid.fail-on-write-error = true

info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.java=@java.version@
info.app.description=@project.description@
info.java-vendor = @java.specification.vendor@
info.maven.version=@maven-antrun-plugin.version@
info.postgresql.version=@postgresql.version@
info.build.version=@project.version@