
    $$$$$$$\  $$$$$$$$\  $$$$$$\  $$\   $$\ $$\   $$\ $$$$$$\  $$$$$$\
    $$  __$$\ $$  _____|$$  __$$\ $$ |  $$ |$$$\  $$ |\_$$  _|$$  __$$\
    $$ |  $$ |$$ |      $$ /  \__|$$ |  $$ |$$$$\ $$ |  $$ |  $$ /  $$ |
    $$$$$$$  |$$$$$\    $$ |      $$ |  $$ |$$ $$\$$ |  $$ |  $$$$$$$$ |
    $$  ____/ $$  __|   $$ |      $$ |  $$ |$$ \$$$$ |  $$ |  $$  __$$ |
    $$ |      $$ |      $$ |  $$\ $$ |  $$ |$$ |\$$$ |  $$ |  $$ |  $$ |
    $$ |      $$$$$$$$\ \$$$$$$  |\$$$$$$  |$$ | \$$ |$$$$$$\ $$ |  $$ |
    \__|      \________| \______/  \______/ \__|  \__|\______|\__|  \__|

${Ansi.YELLOW}:: Spring Boot ::  ${Ansi.DEFAULT}(v${spring-boot.version})

